jar: 8
RSA: 1
Adds: 2
ASF: 2
listing: 1
at: 2
Repository: 1
licenses: 2
the: 25
rev: 2
runner: 5
Foundation: 1
needed: 2
xsi: 2
name: 2
JUnit: 1
profile: 10
copyright: 1
has: 2
SparkRunner: 1
Development: 1
guava: 17
phase: 2
Google: 1
slf: 12
exclusions: 12
source: 2
client: 9
additional: 1
joda: 5
copy: 1
activation: 2
removed: 1
url: 2
binding: 1
system: 1
from: 1
package: 2
true: 3
sdks: 3
no: 1
core: 1
CONDITIONS: 1
Beam: 3
maven: 27
gets: 1
OF: 1
OR: 1
build: 2
on: 5
goals: 2
will: 1
surefire: 7
parallel: 2
tests: 1
excludes: 2
law: 1
of: 11
Software: 1
overrides: 1
